
<!DOCTYPE html>
<meta charset="utf-8">
<title>VisiWiki</title>
<style>
body { 
  color: #666; 
  background: #f3f3f3; 
  font: normal 10px "Helvetica Neue", Helvetica, sans-serif; 
  margin: 2em; 
}
#map {
  border: 2px solid #000;
  width: 900px;
  height: 450px;
  background: #A5DCFF;
}
.country {
  fill: #1E70A6;
  stroke: #fff;
  stroke-width: .1px;
  stroke-linejoin: round;
}

.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.point {
  fill: #000;
  stroke: #fff;
  stroke-width: .5px;
  opacity: 1; 
}
</style>
<body>
<div id="map"></div>

<script src="js/d3.v3.min.js"></script>
<script src="js/queue.v1.min.js"></script>
<script src="js/topojson.js"></script>

<script>
var width  = 900,
    height = 450;

var projection = d3.geo.mercator()
                .translate([450,280])
                .scale(140);

var path = d3.geo.path().projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)
    .call(d3.behavior.zoom()
    .scaleExtent([1,8])
    .on("zoom", redraw))
    .append("g");


function redraw() {
    svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

var tooltip = d3.select("#map").append("div")
    .attr("class", "tooltip");

queue()
    .defer(d3.json, "data/world.json")
    .defer(d3.tsv, "data/world-country-names.tsv")
    .defer(d3.json, "data/cities.json")
    .await(ready);

function ready(error, world, names, points) {

  var countries = topojson.object(world, world.objects.countries).geometries,
      neighbors = topojson.neighbors(world, countries),
      i = -1,
      n = countries.length;

  countries.forEach(function(d) { 
    var tryit = names.filter(function(n) { return d.id == n.id; })[0];
    if (typeof tryit === "undefined"){
      d.name = "Undefined";
      console.log(d);
    } else {
      d.name = tryit.name; 
    }
  });

var country = svg.selectAll(".country").data(countries);
  country
   .enter()
    .insert("path")
    .attr("class", "country")    
      .attr("title", function(d,i) { return d.name; })
      .attr("d", path);

  //render the points
  points.cities.forEach(function(d) { 
      var x = projection(d.geometry.coordinates)[0];
      var y = projection(d.geometry.coordinates)[1];

      svg.append("svg:circle")
          .attr("class","point")
          .attr("cx", x)
          .attr("cy", y)
          .attr("r", 5)
  });
}
</script>